  <!-- Masthead
  ================================================== -->
  <header class="jumbotron subhead" id="overview">
    <h1>Lakota Glossary</h1>
    <p class="lead">Brought to you by the Oglala Lakota College</p>
    <div class="subnav">
      <ul class="nav nav-pills">
        <li>
          <?php echo $this->Html->link(__('Categories'), '/categories', array()); ?>
        </li>
        <li>
          <?php echo $this->Html->link(__('Terms'), '/glossaryterms', array()); ?>
        </li>
      </ul>
    </div>
  </header>